# Puerto del servicio de EndPoints
PORT = 

# Direccíon del servicio de base de datos en MongoDB
DB_URI = 

# Clave de encriptación para los tokens con JWT
JWT_SECRET = 

# URL publica del EndPoint para acceder a archivos subidos
PUBLIC_URL = 